{
  "expo": {
    "name": "SILO",
    "slug": "SILO",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/silo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/silo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.siva_vijayakumar.SILO"
    },
    "web": {
      "favicon": "./assets/silo.png"
    },
    "extra": {
      "eas": {
        "projectId": "c2e1ee7d-6d9e-4bae-8603-db2231e42048"
      }
    }
  }
}
